*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav{
    width: 100%;
}
header{
    width: 100%;
}

.navbar{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10.5rem;
    padding-right: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo img{
    width: 8rem;
    height: 2rem;
}

.logo img:hover{
    cursor: pointer;
}

.logo h1{
    width: 100%;
    height: 100%;
    font-size: 3.5rem;
}

.hamburger{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 3rem;
}
.ham{
    width: 4rem;
    height: 4rem;
    /* padding-right: 4rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger svg{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.ham:hover{
    background-color: rgba(128, 128, 128, 0.134);
}

#caroo{
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.whole-caro{
    width: 80%;
    height: 100vh;
    /* border: 2px solid yellow; */
    position: absolute;
    z-index: 500;
}

.owl-carousel {
    width: 100%;
    height: 100%;
}

.slide{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    /* border: 2px solid green; */
}

.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);   
    /* border: 2px solid red; */
}

.slide-1{
    background-image: url(https://i.postimg.cc/2SrFLBZ2/Outlook.jpg);
}
.slide-2{
    background-image: url(https://i.postimg.cc/vHWtmvc4/download.jpg);
}
.slide-3{
    background-image: url(https://i.postimg.cc/JhhNPVKX/Watercolor-by-Thanakorn-Thai-Farmer-Chiang-Mai-Thailand-Watercolor-56-x-76-cm.jpg);
}
.slide-4{
    background-image: url(https://i.postimg.cc/T30jVYjG/Hot-Item-Oil-Painting-Farm.jpg);
}

.owl-dots{
    width: fit-content;
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.owl-dots span{
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button{
    border: none !important;
    outline: none !important;
}

.owl-nav button{
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next{
    position: absolute;
    top: 48%;
    transform: translatey(-50%);
    color: white !important;
    font-size: 100px !important;
    font-weight: bolder !important;
    background: none !important;
    padding: 6rem !important;
    border: 2px solid red !important;
}

.owl-prev{
    left: 1%;
}
.owl-next{
    right: 1%;
}

.owl-next span{
    padding-right: 4rem !important;
    font-size: 13rem;
}

.left-block,.right-block{
    width: 10%;
    height: 5rem;
}

.right-block{
    background-color: black;
    position: relative;
    right: -27.5%;
    width: 10%;
    z-index: 0;
}
.left-block{
    background-color: #244AC2;
    position: relative;
    left: -28%;
    top: 0;
    z-index: 999;
    width: 35%;
    /* border: 2px solid black; */
}

.left-text{
    width: 100%;
    height: 100%;
    /* transition: width 2s; */
    /* right: 0; */
    text-wrap: wrap;
    font-size: 15px;
    color: white;
    /* transition-duration: 2s; */
    padding: 1.8rem;
    padding-right: 3.5rem;
    text-align: right;
    /* border: 2px solid red; */
}


#para{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

.whole-para{
    width: 77%;
    height: 20vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    /* border: 2px solid red; */
}

.left{
    width: 60%;
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    flex-wrap: wrap;
}

.right{
    width: 30%;
    height: 100%;
    /* border: 2px solid red; */
    /* display: flex;
    justify-content: end;
    align-items: center; */
    padding-top: 1rem;
    /* padding-right: 2rem; */
}
.icons{
    /* border: 2px solid black; */
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1{
    width: 2rem;
    height: 7px;
    /* border: 2px solid red */
}
.img2{
    width: 13px;
    height:27px;
    /* border: 2px solid red */
}
.img3{
    width: 25px;
    height: 25px;
    /* border: 2px solid red */
}
.img4{
    width: 25px;
    height: 30px;
    /* border: 2px solid red */
}
.img5{
    width: 2rem;
    height:15px;
    /* border: 2px solid red */
}
.img6{
    width: 8px;
    height: 2rem;
    /* border: 2px solid red */
}
.img7{
    width: 2rem;
    height:15px;
    /* border: 2px solid red */
}

.ion1{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.ion2{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.ion3{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.ion4{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.ion5{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    /* padding: 3px; */
    /* border: 2px solid red; */
}
.ion6{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.ion7{
    width: 14%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    /* padding: 9px; */
    /* border: 2px solid red; */
}

.img1,.img2,.img3,.img4,.img5,.img6,.img7:hover{
    cursor: pointer;
}

.container{
    width: 80%;
    height: 100%;
    margin-top: 2rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    width: 85%;
    gap: 1rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    padding-left: 2rem; */
}

.card{
    /* width: 100px; */
    height: 220px;
    flex: 1 0 140px;
}

.card-head{
    width: 100%;
    height: 130px;
    background-color: #061C2C;
    padding-left: 1rem;
}

.links{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    width: 157px;
    height: 30px;
    background-color: #244AC2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: none;
}

.buttons:hover{
    background-color: #101f51;
    cursor:pointer;
}

.card-head img{
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.text{
    width: 7rem;
    height: 100%;
    flex-wrap: wrap;
    min-width: 49%;
    color: white;
}

.buttons p{
    font-size: 4px;
    color: white;
}

.buttons img{
    width: 13px;
    height: 13px;
}

@media (1000px <= width <= 1999px){
    .container{
        width: 90%;
        height: 100%;
        margin-top: 0;
    }
    
    /* .cards{
        padding-left: 0;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    } */
    
    .card{
        width: 300;
        height: 230px;
    }
    
    .card-head{
        width: 100%;
        height: 50%;
    }

    .card-head img{
        width: 1.5rem;
        height: 1.5rem;
    }

    .card-head h3{
        font-size: 16px;
    }

    .buttons{
        height: 40px;
        width: 10rem;
    }
    
    .links{
        width: 100%;
        height: 50%;
        gap: 0.5rem;
    }

    .links img{
        width: 20px;
        height: 20px;
    }
    
    
    .buttons p{
        font-size: 10px;
        color: white;
    }

    .right img{
        margin: 0.5rem;
    }
}

@media (500px <= width <= 1000px){
    .navbar{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .hamburger{
        width: 5rem;
        height: 5rem;
    }
    
    .hamburger svg{
        width: 3rem;
        height: 3rem;
    }

    #caroo{
        width: 100%;
        height: 50vh;
    }
    
    .whole-caro{
        width: 80%;
        height: 50vh;
    }
    
    .slide{
        width: 100%;
        height: 50vh;
    }
    
    .left-text{
        width: 100%;
        height: 100%;
        text-wrap: wrap;
        font-size: 18px;
        color: white;
        padding: 0;
        padding-left: 3.5rem;
        display: flex;
        justify-content: end;
        align-items: center;
        text-align: left;
    }
    
    .whole-para{
        width: 80%;
        height: 100%;
        flex-direction: column;
        padding-left: 0;
        margin-top: 5rem;
        margin-bottom: 4rem;
    }
    
    .left{
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-align: left;
        padding-left: 1.5rem;
    }
    
    .right{
        width: 100%;
        height: 100%;
        padding-right: 0;
        padding-top: 2rem;
    }

    .container{
        width: 80%;
        height: 100%;
        margin-top: 0;
    }
    
    /* .cards{
        padding-left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */

    
    .card{
        width: 100%;
        height: 400px;
    }
    
    .card-head{
        width: 100%;
        height: 50%;
        padding-left: 1.5rem;
        padding-top: 0.7rem;
    }

    .card-head img{
        width: 2.5rem;
        height: 2.5rem;
    }

    .card-head h3{
        font-size: 25px;
    }

    .buttons{
        height: 60px;
        width: 155px;
    }
    
    .links{
        width: 100%;
        height: 50%;
        border: 2px solid red;
    }

    .links img{
        width: 30px;
        height: 30px;
    }
    
    
    .buttons p{
        font-size: 15px;
        color: white;
    }
    
}

@media (width <= 500px){
    
    .navbar{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #caroo{
        width: 100%;
        height: 50vh;
    }
    
    .whole-caro{
        width: 80%;
        height: 50vh;
    }
    
    .slide{
        width: 100%;
        height: 50vh;
    }
    
    .owl-dots span{
        width: 15px !important;
        height: 15px !important;
    }
    
    .left-text{
        width: 100%;
        height: 100%;
        text-wrap: wrap;
        font-size: 10px;
        color: white;
        padding: 1.7rem;
        padding-right: 0;
        text-align: left;
    }
    
    .whole-para{
        width: 80%;
        height: 100%;
        flex-direction: column;
        padding-left: 0;
        margin-top: 5rem;
        margin-bottom: 4rem;
    }
    
    .left{
        width: 100%;
        height: 100%;
        font-size: 25px;
        text-align: left;
        padding-left: 1rem;
    }
    
    .right{
        width: 100%;
        height: 100%;
        padding-right: 0;
        padding-top: 2rem;
    }
    
    .img1{
        width: 1.5rem;
        height: 1rem;
    }
    .img2{
        width: 1.5rem;
        height: 2rem;
    }
    .img3{
        width: 2rem;
        height: 2rem;
    }
    .img4{
        width: 2rem;
        height: 2rem;
    }
    .img5{
        width: 1.5rem;
        height: 2rem;
    }
    .img6{
        width: 1rem;
        height: 2rem;
    }
    .img7{
        width: 1.5rem;
        height: 2rem;
    }

    .container{
        width: 100%;
        height: 100%;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    /* .cards{
        padding-left: 0;
    } */
    
    .card{
        width: 330px;
        height: 270px;
    }
    
    .card-head{
        width: 100%;
        height: 50%;
        /* background-color: red; */
    }

    .card-head h3{
        font-size: 18px;
    }
    .card-head img{
        width: 32px;
        height: 32px;
    }

    .buttons{
        height: 50px;
    }
    
    .links{
        width: 100%;
        height: 50%;
    }
    
    
    .buttons p{
        font-size: 10px;
        color: white;
    }
}

@media (width <= 200px){
   .navbar{
    padding-left: 0;
    padding-right: 2.7rem;
    border: 2px solid black;
   }
   .logo img{
    width: 50px;
    height: 15px;
   }

   .logo{
    width: 105px;
    display: flex;
    justify-content: end;
    align-items: center;
    border: 2px solid black;
   }

   .hamburger{
    height: 40px;
    width: 40px;
   }

   .hamburger svg{
    width: 17px;
    height: 17px;
   }

   .left-block{
    height: 55px;
    display: flex;
    justify-content: end;
    align-items: center;
   }
   .right-block{
    height: 55px;
   }

   .left-text{
    padding: 0;
    padding-top: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 7px;
    width: 100px;
    border: 2px solid red;
   }

   .card{
    width: 100%;
   }
}